<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/friendsPageActivity">
    <activity
        android:id="@+id/friendsPageActivity"
        android:name="univ.soongsil.undercover.FriendsPageActivity"
        android:label="activity_friends_page"
        tools:layout="@layout/activity_friends_page" />
    <activity
        android:id="@+id/addFriendsActivity"
        android:name="univ.soongsil.undercover.AddFriendsActivity"
        android:label="activity_add_friends"
        tools:layout="@layout/activity_add_friends" />
    <activity
        android:id="@+id/settingActivity"
        android:name="univ.soongsil.undercover.SettingActivity"
        android:label="activity_setting"
        tools:layout="@layout/activity_setting" />
    <activity
        android:id="@+id/mainPageActivity"
        android:name="univ.soongsil.undercover.MainPageActivity"
        android:label="activity_main_page"
        tools:layout="@layout/activity_main_page" />
</navigation>

