<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/ready_done"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="125dp"
            android:text="준비완료!"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/main_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/selected_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25dp"
                android:text=" 로의" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:text="~ ₩"/>
            <TextView
                android:id="@+id/selected_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:text=""
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25dp"
                android:text=" 여행"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모험을 떠나시겠습니까?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/reday_go_button"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/main_color"
                android:text="출발하기"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="@drawable/button_round"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/reday_no_button"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/main_color"
                android:text="아니오"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="@drawable/button_round"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/select_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#00ff0000"
                android:text="추천 숙소 목록 보기"
                android:textColor="#868e96"/>
        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/select_hotel1"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/backbutton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="backbutton"
            android:backgroundTint="#00000000"
            />

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_gravity="top"
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 숙소"
                android:textColor="@color/main_color"
                android:textSize="45dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="저희 언더커버에서 추천해드리는 숙소예요!"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/SeoulScroolView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="50dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel11"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="레스케이프 호텔\n₩183,355/박"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="반얀트리클럽 앤 스파\n₩858,000/박"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="290dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="포시즌스호텔 서울\n₩748,000/박"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="290dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="웨스틴조선 서울\n₩665,500/박"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </LinearLayout>


            </HorizontalScrollView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/BusanScroolView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="50dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel21"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="롯데호텔 부산\n₩287,000/박"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel22"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="그랜드 조선 부산\n₩237,000/박"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel23"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="페어필드 바이 메리어트 부산\n₩79,000/박"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="아난티 힐튼 부산\n₩341,000/박"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/JejuScroolView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="50dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel31"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="그랜드 하얏트 제주\n₩305,800/박"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel32"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="제주신라호텔\n₩423,500/박"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel33"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="호텔 토스카나\n₩212,000/박"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel34"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="메종 글래드 제주\n₩325,000/박"
                            android:textSize="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>


        </FrameLayout>

    </LinearLayout>




</LinearLayout>