<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="backbutton"
        android:backgroundTint="#00000000"
        />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="여행지를\n선택해주세요!"
            android:textColor="@color/main_color"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/spn_SPNList"
            android:background="@drawable/spinner_background"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:paddingRight="30dp"
            android:popupBackground="#2540FF"
            android:spinnerMode="dialog"
            android:theme="@style/SpinnerTheme">

        </Spinner>

    </LinearLayout>




</LinearLayout>