<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainPageActivity">

    <Button
        android:id="@+id/befordtravel"
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:backgroundTint="#FDA286"
        android:text="이전 여행"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        />


    <Button
        android:id="@+id/gotravle"
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:backgroundTint="#FDA286"
        android:text="여행 하기"
        android:textSize="18dp"
        android:textStyle="bold"
        />







</RelativeLayout>
