<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="이동중 · · · "
        android:textColor="@color/main_color"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <univ.soongsil.undercover.view.HistoryBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:progressDrawable="@drawable/history_bar_vertical"
        app:currentTextColor="@color/main_color"
        app:futureTextColor="#aaaaaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:markerDrawable="@drawable/marker"
        app:previousTextColor="#d9d9d9"
        app:textFont="@font/roboto_bold" />


    <Button
        android:visibility="invisible"
        android:id="@+id/temp_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bar"
        app:layout_constraintTop_toTopOf="@id/label" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="여행 끝내기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/bar" />


</androidx.constraintlayout.widget.ConstraintLayout>